/* Google Web Font */
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

/* FontAwesome CDN 4.7 */
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);

// variables
:root {
    --header-height: 80px;
    --dark-gray: #131313;
    --green: rgb(30, 49, 35);
    --light-gray: #A09999;
    --white: #fff;
}

// common style
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Pretendard-Regular';
    color: var(--dark-gray);
    line-height: 1.5;
    position: relative;
}
.container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    max-width: 1200px;
}
.title {
    font-size: 54px;
    font-family: "Alegreya Sans SC", sans-serif;
    font-weight: 800;
    margin-bottom: 80px;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.47);
}
.content-inner {
    border: 1px solid var(--light-gray);
    border-radius: 20px;
    padding: 20px;
}
section {
    padding: 100px 0;
}
// layout style
header {
    height: var(--header-height);
    position: fixed;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.37);
}
.home {
    height: 100vh;
    background: url('../img/home.jpg') no-repeat;
    background-size: cover;
}
.about-me {
    background-color: #ffffff;
}
.skills {
    background-color: #ffffff;
}
.contact {

}
footer {
    background-color: #999;
}

/* 햄버거 메뉴 애니메이션 시작 */
.mobile-nav {
    width: 42px;
    height: 30px;
    display: inline-block;
    position: relative;
}

.mobile-nav span {
    width: 100%;
    height: 1px;
    background-color: rgba(19, 19, 19, 0.9);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.mobile-nav span:nth-child(2) {
    top: 50%;
}
.mobile-nav span:nth-child(3) {
    top: 100%;
}
.mobile-nav.active span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
}
.mobile-nav.active span:nth-child(2) {
    display: none;
}
.mobile-nav.active span:nth-child(3) {
    top: 50%;
    transform: rotate(-45deg);
}
/* 햄버거 메뉴 애니메이션 끝 */

// header 영역
header {
    z-index: 1000;
    transition: 0.5s;
    &.active {
        background-color: var(--white);
        border-bottom: 1px solid var(--light-gray);
    }
    .container {
        position: relative;
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        h1 {
            height: var(--header-height);
            a {
                display: block;
                height: 100%;
            }
            img {
                height: 100%;
            }
        }

        .mobile-nav {
            display: none;
        }
        
        nav {
            ul {
                display: flex;
                gap: 20px;
                font-family: "Alegreya Sans SC", sans-serif;
                font-size: 20px;
                font-weight: 500;
                .menu-list {
                    transition: 0.5s;
                    &:hover {
                        transform: scale(1.2);
                    }
                    a {
                        height: 50px;
                        display: flex;
                        align-items: center;
                        padding: 0 20px;
                        color: #1E3123;
                    }
                }
            }
        }
    }
}
//Home 영역
.home {
    position: relative;
    .circle {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 33.3%;
        aspect-ratio: 1;
        max-width: 580px;
        border: 2px solid #131313;
        border-radius: 50%;
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            width: 100%;
            h1 {
                font-family: "Alegreya Sans SC", sans-serif;
                font-size: 54px;
                text-shadow: 0 0 10px var(--green);
                font-weight: 800;
                padding-bottom: 20px;
            }
            div {
                font-size: 20px;
            }
            span {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 50%;
                height: 4px;
                background-color: transparent;
                transform-origin:left;
                animation: logoring 4.5s linear infinite;
                &:before {
                    content: '';
                    width: 32px;
                    height: 32px;
                    background-color: rgba(9, 9, 9, 0.57);
                    box-shadow: 0 0 10px var(--green);
                    position: absolute;
                    border-radius: 50%;
                    top: calc(50% - 16px);
                    left: calc(100% - 16px);
                }
            }
        }
        &:before {
            content: '';
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateX(-3px);
            border: 3px solid transparent;
            border-top: 3px solid rgba(9, 9, 9, 0.57);
            border-right: 3px solid rgba(9, 9, 9, 0.57);
            border-radius: 50%;
            animation: logoAni 4.5s linear infinite;
        }
    }
    .scroll-down {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
        color: var(--white);
        font-family: "Alegreya Sans SC", sans-serif;
        font-weight: 300;
        span {
            display: block;
            width: 30px;
            height: 50px;
            border: 1px solid var(--white);
            border-radius: 20px;
            position: relative;
            margin: 10px auto;
            &:before {
                content: '';
                position: absolute;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: var(--white);
                left: 43%;
                top: 20%;
                animation: scroll 2s infinite;
            }
        }
    }
}
//About-me 영역
.about-me {
    position: relative;
    .content-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        border: none;
        .left {
            border: 1px solid var(--light-gray);
            border-radius: 20px;
            width: 36.2%;
            padding: 20px;
            div {
                display: flex;
                flex-direction: column;
                gap: 20px;
                .img-wrap {
                    border-radius: 20px;
                    overflow: hidden;
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }
                .resume {
                    margin: 0 auto;
                    .modal-open {
                        cursor: pointer;
                        background-color: var(--white);
                        border-radius: 10px;
                        display: inline-block;
                        color: var(--green);
                        padding: 10px 20px;
                        border: 1px solid var(--green);
                        position: relative;
                        &:before {
                            content: '';
                            position: absolute;
                            display: block;
                            width: 0;
                            height: 100%;
                            background-color: var(--green);
                            top: 0;
                            left: 0;
                            border-radius: 10px;
                            transition: 0.8s;
                            z-index: -1;
                        }
                        &:hover {
                            color: var(--white);
                            z-index: 1000;
                        }
                        &:hover:before {
                            width: 100%;
                        }
                    }
                }
                .modal {
                    display: none;
                    .modal-overlay {
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100vh;
                        z-index: 1000;
                        background-color: #131313bb;
                        .resume-img {
                            max-width: 1200px;
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%,-50%);
                        }
                        .modal-close {
                            padding: 10px 20px;
                            border-radius: 10px;
                            background-color: var(--white);
                            color: var(--green);
                            position: absolute;
                            right: 20px;
                            top: 10px;
                            cursor: pointer;
                        }
                    }
                    &.active {
                        display: block;
                    }
                }
            }
        }
        .right {
            width: 64.8%;
            padding-left: 40px;
            display: flex;
            align-items: center;
            white-space: pre-line;
            .intro {
                b {
                    font-size: 28px;
                    color: var(--green);
                }
            }
        }
    }
}
//Skills 영역
.skills {
    li {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 20px;
        &:last-child {
            margin-bottom: 0;
            div {
                display: flex;
                gap: 20px;
            }
        }
        .skills-img {
            width: 64px;
            height: 64px;
            img {
                width: inherit;
                height: inherit;
                object-fit: cover;
            }
        }
    }
}
//Portfolio 영역
.portfolio {
    .content-site {
        .tab {
            text-align: center;
            margin-bottom: 40px;
            display: flex;
            justify-content: center;
            li {
                position: relative;
                padding: 0 10px;
                button {
                    border: none;
                    background-color: transparent;
                    font-size: 20px;
                }
                &:after {
                    content: '';
                    position: absolute;
                    width: 1px;
                    height: 16px;
                    background-color: var(--light-gray);
                    right: -3px;
                    top: 50%;
                    transform: translateY(-50%);
                }
                &:last-child:after {
                    display: none;
                }
            }
        }
    }
    .content-design {
        h3 {
            font-size: 36px;
            font-weight: 800;
            font-family: "Alegreya Sans SC", sans-serif;
            text-align: center;
            margin: 80px 0 40px 0;
        }
        .modal-design {
            .modal-overlay {

            }
        }
        .design-view {
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
            grid-template-rows: 400px;
            height: auto;
            gap: 20px;
            li {
                border: 1px solid var(--light-gray);
                border-radius: 20px;
                overflow: hidden;
                a {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    background-size: contain;
                    background-position: center center;
                    background-repeat: no-repeat;
                }
            }
        }
    }
}
//Contact 영역
.contact {
    .container .contact-inner {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
       .img-wrap {
            width: 30%;
            img {
                width: 100%;
                aspect-ratio: 1;
                border-radius: 50%;
            }
        }
       .text-wrap {
            width: 70%;
            text-align: center;
            p {
                font-size: 36px;
                white-space: pre-line;
                color: var(--green);
                font-weight: 600;
                margin-bottom: 40px;
            }
            div {
                font-size: 24px;
                font-weight: 300;
                padding-bottom: 20px;
                span {
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    vertical-align: middle;
                    img {
                        width: inherit;
                        height: inherit;
                        object-fit: cover;
                    }
                }
                a {
                    padding-left: 20px;
                    color: var(--dark-gray);
                }
            }
        }
    }
}
//footer 영역
footer {
    background-color: var(--green);
    height: 80px;
    .container {
        color: var(--white);
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
// Top Scroll 영역
.go-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    opacity: 0;
    transition: 0.5s;
    transform: translateY(30px);
    &.active {
        opacity: 1;
        transform: translateY(0);
    }
}
@media screen and (max-width: 768px) {
    .container {
        padding: 0 16px !important;
    }
    .title {
        font-size: 48px;
        text-align: center;
        margin-bottom: 32px;
    }
    section {
        padding: 80px 0;
    }
    //Header 영역
    header .container {
        nav {
            position: fixed;
            top: 0;
            right: -60%;
            width: 60%;
            height: 100vh;
            background-color: var(--white);
            z-index: 1000;
            transition: 0.5s;
            &.active {
                right: 0;  
            }
            ul {
                display: block;
                margin-top: 80px;
                .menu-list {
                    padding: 8px 16px;
                    &:hover {
                        transform: none;
                    }
                    a {
                        padding: 32px 0;
                    }
                }
            }
        }

        .mobile-nav {
            display: block;
            z-index: 2000;
            position: relative;
        }
    }
    //Home 영역
    .home {
        .circle {
            width: 50%;
            min-width: 320px;
            .text {
                h1 {
                    font-size: 32px;
                    padding-bottom: 16x;
                }
                div {
                    font-size: 16px;
                }
                span:before {
                    width: 20px;
                    height: 20px;
                    top: calc(50% - 10px);
                    left: calc(100% - 10px);
                }
            }
        }
        .scroll-down {
            font-size: 12px;
            span {
                display: block;
                width: 21px;
                height: 35px;
                &:before {
                    content: '';
                    position: absolute;
                    width: 3px;
                    height: 3px;
                    border-radius: 50%;
                    background-color: var(--white);
                    left: 43%;
                    top: 20%;
                    animation: scroll 2s infinite;
                }
            }
        }
    }
    //About-me 영역
    .about-me {
        .content-inner {
            flex-direction: column;
            gap: 0;
            .left {
                width: 60%;
                div .modal .modal-overlay .resume-img {
                    width: calc(100% - 32px);
                }
            }
            .right {
                width: 100%;
                padding-left: 0;
            }
        }
    }
    //Skills 영역
    .skills {
        li {
            margin-bottom: 48px;
            flex-direction: column;
            text-align: center;
            gap: 16px;
            &:last-child div {
                gap: 16px;
            }
        }
    }
    //Portfolio 영역
    .portfolio {
        .content-site {
            .tab {
                text-align: center;
                margin-bottom: 40px;
                display: grid;
                grid-template-columns: repeat(2 , 1fr);
                gap: 16px;
                justify-content: center;
                li {
                    position: relative;
                    padding: 5px 0;
                    border: 1px solid var(--light-gray);
                    border-radius: 20px;
                    button {
                        border: none;
                        background-color: transparent;
                        font-size: 16px;
                    }
                    &:after {
                        display: none;
                    }
                }
            }
        }
        .content-design {
            .design-view {
                display: grid;
                grid-template-columns: repeat(2 , 1fr);
                grid-template-rows: 200px 200px;
                height: auto;
                gap: 20px;
                li {
                    border: 1px solid var(--light-gray);
                    border-radius: 20px;
                    overflow: hidden;
                }
            }
        }
    }
    //Contact 영역
    .contact {
        .container .contact-inner {
            display: flex;
            flex-direction: column;
            gap: 16px;
        .img-wrap {
                width: 60%;
            }
        .text-wrap {
                width: 100%;
                text-align: center;
                p {
                    font-size: 24px;
                    margin-bottom: 32px;
                }
                div {
                    font-size: 20px;
                    padding-bottom: 16px;
                    a {
                        padding-left: 16px;
                    }
                }
            }
        }
    }
}


@keyframes logoAni {
        0% {
        transform: rotate(0deg);
        }
        100% {
        transform: rotate(360deg);
        }
    }
    @keyframes logoring {
        0% {
        transform:rotate(48deg);
        }
        100% {
        transform:rotate(408deg);
        }
    }
@keyframes scroll {
    0% {
        transform: translate(0 , 0);
        opacity: 0;
    }
    50% {
        transform: translate(0 , 20px);
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes logoAni {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}
@keyframes logoring {
    0% {
        transform:rotate(48deg);
    }
    100% {
        transform:rotate(408deg);
    }
}