@charset "UTF-8";
/* Google Web Font */
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);
@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
/* FontAwesome CDN 4.7 */
:root {
  --header-height: 80px;
  --dark-gray: #131313;
  --green: rgb(30, 49, 35);
  --light-gray: #A09999;
  --white: #fff;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Pretendard-Regular";
  color: var(--dark-gray);
  line-height: 1.5;
  position: relative;
  cursor: url("../img/cursor.png"), auto;
}

.container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  max-width: 1200px;
}

.title {
  font-size: 54px;
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 800;
  margin-bottom: 80px;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.47);
}

.content-inner {
  border: 1px solid var(--light-gray);
  border-radius: 20px;
  padding: 20px;
}

section {
  padding: 100px 0;
}

header {
  height: var(--header-height);
  position: fixed;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.37);
}

.home {
  height: 100vh;
  background: url("../img/home.jpg") no-repeat;
  background-size: cover;
}

.about-me {
  background-color: #ffffff;
}

.skills {
  background-color: #ffffff;
}

footer {
  background-color: #999;
}

/* 햄버거 메뉴 애니메이션 시작 */
.mobile-nav {
  width: 42px;
  height: 30px;
  display: inline-block;
  position: relative;
}

.mobile-nav span {
  width: 100%;
  height: 1px;
  background-color: rgba(19, 19, 19, 0.9);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.mobile-nav span:nth-child(2) {
  top: 50%;
}

.mobile-nav span:nth-child(3) {
  top: 100%;
}

.mobile-nav.active span:nth-child(1) {
  top: 50%;
  transform: rotate(45deg);
}

.mobile-nav.active span:nth-child(2) {
  display: none;
}

.mobile-nav.active span:nth-child(3) {
  top: 50%;
  transform: rotate(-45deg);
}

/* 햄버거 메뉴 애니메이션 끝 */
header {
  z-index: 1000;
  transition: 0.5s;
}
header.active {
  background-color: var(--white);
  border-bottom: 1px solid var(--light-gray);
}
header .container {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}
header .container h1 {
  height: var(--header-height);
}
header .container h1 a {
  display: block;
  height: 100%;
}
header .container h1 img {
  height: 100%;
}
header .container .mobile-nav {
  display: none;
}
header .container nav ul {
  display: flex;
  gap: 20px;
  font-family: "Alegreya Sans SC", sans-serif;
  font-size: 20px;
}
header .container nav ul .menu-list {
  transition: 0.5s;
  font-weight: 500;
}
header .container nav ul .menu-list.active {
  transform: scale(1.2);
}
header .container nav ul .menu-list:hover {
  transform: scale(1.2);
}
header .container nav ul .menu-list a {
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  color: #1E3123;
}

.home {
  position: relative;
}
.home .circle {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 33.3%;
  aspect-ratio: 1;
  max-width: 580px;
  border: 2px solid #131313;
  border-radius: 50%;
}
.home .circle .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
.home .circle .text h1 {
  font-family: "Alegreya Sans SC", sans-serif;
  font-size: 54px;
  text-shadow: 0 0 10px var(--green);
  font-weight: 800;
  padding-bottom: 20px;
}
.home .circle .text div {
  font-size: 20px;
}
.home .circle .text span {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 4px;
  background-color: transparent;
  transform-origin: left;
  animation: logoring 4.5s linear infinite;
}
.home .circle .text span:before {
  content: "";
  width: 32px;
  height: 32px;
  background-color: rgba(9, 9, 9, 0.57);
  box-shadow: 0 0 10px var(--green);
  position: absolute;
  border-radius: 50%;
  top: calc(50% - 16px);
  left: calc(100% - 16px);
}
.home .circle:before {
  content: "";
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-3px);
  border: 3px solid transparent;
  border-top: 3px solid rgba(9, 9, 9, 0.57);
  border-right: 3px solid rgba(9, 9, 9, 0.57);
  border-radius: 50%;
  animation: logoAni 4.5s linear infinite;
}
.home .scroll-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  color: var(--white);
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 300;
}
.home .scroll-down span {
  display: block;
  width: 30px;
  height: 50px;
  border: 1px solid var(--white);
  border-radius: 20px;
  position: relative;
  margin: 10px auto;
}
.home .scroll-down span:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--white);
  left: 43%;
  top: 20%;
  animation: scroll 2s infinite;
}

.about-me {
  position: relative;
}
.about-me .content-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  border: none;
}
.about-me .content-inner .left {
  border: 1px solid var(--light-gray);
  border-radius: 20px;
  width: 36.2%;
  padding: 20px;
}
.about-me .content-inner .left div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-me .content-inner .left div .img-wrap {
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
}
.about-me .content-inner .left div .img-wrap img {
  width: 100%;
}
.about-me .content-inner .left div .resume {
  margin: 0 auto;
}
.about-me .content-inner .left div .resume .modal-open {
  cursor: pointer;
  background-color: var(--white);
  border-radius: 10px;
  display: inline-block;
  color: var(--green);
  padding: 10px 20px;
  border: 1px solid var(--green);
  position: relative;
}
.about-me .content-inner .left div .resume .modal-open:before {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  height: 100%;
  background-color: var(--green);
  top: 0;
  left: 0;
  border-radius: 10px;
  transition: 0.8s;
  z-index: -1;
}
.about-me .content-inner .left div .resume .modal-open:hover {
  color: var(--white);
  z-index: 1000;
}
.about-me .content-inner .left div .resume .modal-open:hover:before {
  width: 100%;
}
.about-me .content-inner .left div .modal {
  display: none;
}
.about-me .content-inner .left div .modal .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  background-color: rgba(19, 19, 19, 0.7333333333);
}
.about-me .content-inner .left div .modal .modal-overlay .resume-img {
  max-width: 1200px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.about-me .content-inner .left div .modal .modal-overlay .modal-close {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: var(--white);
  color: var(--green);
  position: absolute;
  right: 20px;
  top: 10px;
  cursor: pointer;
}
.about-me .content-inner .left div .modal.active {
  display: block;
}
.about-me .content-inner .right {
  width: 64.8%;
  padding-left: 40px;
  display: flex;
  align-items: center;
  white-space: pre-line;
}
.about-me .content-inner .right .intro b {
  font-size: 28px;
  color: var(--green);
}

.skills li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.skills li:last-child {
  margin-bottom: 0;
}
.skills li:last-child div {
  display: flex;
  gap: 20px;
}
.skills li .skills-img {
  width: 64px;
  height: 64px;
}
.skills li .skills-img img {
  width: inherit;
  height: inherit;
  -o-object-fit: cover;
     object-fit: cover;
}

.portfolio .content-site .tab {
  text-align: center;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}
.portfolio .content-site .tab li {
  position: relative;
  padding: 0 10px;
}
.portfolio .content-site .tab li:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  width: 0;
  height: 50%;
  background-color: rgba(65, 102, 85, 0.322);
  transition: 0.5s;
  border-radius: 10px;
}
.portfolio .content-site .tab li.active:before {
  width: 82%;
}
.portfolio .content-site .tab li:after {
  content: "";
  position: absolute;
  width: 1px;
  height: 16px;
  background-color: var(--light-gray);
  right: -3px;
  top: 50%;
  transform: translateY(-50%);
}
.portfolio .content-site .tab li:last-child:after {
  display: none;
}
.portfolio .content-site .tab li button {
  border: none;
  background-color: transparent;
  font-size: 20px;
  width: 100%;
  cursor: pointer;
}
.portfolio .content-site .view {
  position: relative;
  height: 378px;
  border: 1px solid var(--light-gray);
  border-radius: 20px;
}
.portfolio .content-site .view .list-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  padding: 20px;
  display: none;
}
.portfolio .content-site .view .list-item.active {
  display: flex;
}
.portfolio .content-site .view .list-item .desc {
  width: 50%;
}
.portfolio .content-site .view .list-item .desc h1 {
  font-size: 32px;
}
.portfolio .content-site .view .list-item .desc p {
  padding: 20px 0;
}
.portfolio .content-site .view .list-item .desc ul li span {
  padding-right: 20px;
  font-weight: 600;
}
.portfolio .content-site .view .list-item .desc .btn-wrap {
  margin-top: 20px;
}
.portfolio .content-site .view .list-item .desc .btn-wrap .view-btn {
  border: 1px solid var(--light-gray);
  color: var(--dark-gray);
  width: 120px;
  padding: 8px 0;
  text-align: center;
  display: inline-block;
  margin-right: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.589);
}
.portfolio .content-site .view .list-item .img-prev {
  width: 50%;
  height: 334px;
  border: 1px solid var(--light-gray);
  border-radius: 10px;
  overflow: hidden;
}
.portfolio .content-site .view .list-item .img-prev.slow img {
  transition: 6s ease;
}
.portfolio .content-site .view .list-item .img-prev img {
  transition: 3s ease;
  width: 100%;
}
.portfolio .content-site .view .list-item .img-prev img:hover {
  transform: translateY(calc(-100% + 334px));
}
.portfolio .content-design h3 {
  font-size: 36px;
  font-weight: 800;
  font-family: "Alegreya Sans SC", sans-serif;
  text-align: center;
  margin: 80px 0 40px 0;
}
.portfolio .content-design .modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.308);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  display: none;
}
.portfolio .content-design .modal.on {
  display: flex;
}
.portfolio .content-design .modal .modal-close {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: var(--white);
  color: var(--green);
  position: absolute;
  right: 20px;
  top: 10px;
  cursor: pointer;
}
.portfolio .content-design .modal .modal-content {
  max-width: 600px;
  width: 100%;
  max-height: 800px;
  overflow: auto;
  overscroll-behavior: contain;
}
.portfolio .content-design .modal .modal-content img {
  width: 100%;
}
.portfolio .content-design .design-view {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 400px;
  height: auto;
  gap: 20px;
}
.portfolio .content-design .design-view li {
  border: 1px solid var(--light-gray);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.portfolio .content-design .design-view li img {
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  height: 100%;
}

.contact .container .contact-inner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.contact .container .contact-inner .img-wrap {
  width: 30%;
}
.contact .container .contact-inner .img-wrap img {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
}
.contact .container .contact-inner .text-wrap {
  width: 70%;
  text-align: center;
}
.contact .container .contact-inner .text-wrap p {
  font-size: 36px;
  white-space: pre-line;
  color: var(--green);
  font-weight: 600;
  margin-bottom: 40px;
}
.contact .container .contact-inner .text-wrap div {
  font-size: 24px;
  font-weight: 300;
  padding-bottom: 20px;
}
.contact .container .contact-inner .text-wrap div span {
  display: inline-block;
  width: 40px;
  height: 40px;
  vertical-align: middle;
}
.contact .container .contact-inner .text-wrap div span img {
  width: inherit;
  height: inherit;
  -o-object-fit: cover;
     object-fit: cover;
}
.contact .container .contact-inner .text-wrap div a {
  padding-left: 20px;
  color: var(--dark-gray);
}

footer {
  background-color: var(--green);
  height: 80px;
}
footer .container {
  color: var(--white);
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.go-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  opacity: 0;
  transition: 0.5s;
  transform: translateY(30px);
}
.go-top.active {
  opacity: 1;
  transform: translateY(0);
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0 16px !important;
  }
  .title {
    font-size: 48px;
    text-align: center;
    margin-bottom: 32px;
  }
  section {
    padding: 80px 0;
  }
  header .container nav {
    position: fixed;
    top: 0;
    right: -60%;
    width: 60%;
    height: 100vh;
    background-color: var(--white);
    z-index: 1000;
    transition: 0.5s;
  }
  header .container nav.active {
    right: 0;
  }
  header .container nav ul {
    display: block;
    margin-top: 80px;
  }
  header .container nav ul .menu-list {
    padding: 8px 16px;
  }
  header .container nav ul .menu-list:hover {
    transform: none;
  }
  header .container nav ul .menu-list a {
    padding: 32px 0;
  }
  header .container .mobile-nav {
    display: block;
    z-index: 2000;
    position: relative;
  }
  .home .circle {
    width: 50%;
    min-width: 320px;
  }
  .home .circle .text h1 {
    font-size: 32px;
    padding-bottom: 16x;
  }
  .home .circle .text div {
    font-size: 16px;
  }
  .home .circle .text span:before {
    width: 20px;
    height: 20px;
    top: calc(50% - 10px);
    left: calc(100% - 10px);
  }
  .home .scroll-down {
    font-size: 12px;
  }
  .home .scroll-down span {
    display: block;
    width: 21px;
    height: 35px;
  }
  .home .scroll-down span:before {
    content: "";
    position: absolute;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: var(--white);
    left: 43%;
    top: 20%;
    animation: scroll 2s infinite;
  }
  .about-me .content-inner {
    flex-direction: column;
    gap: 0;
  }
  .about-me .content-inner .left {
    width: 60%;
  }
  .about-me .content-inner .left div .modal .modal-overlay .resume-img {
    width: calc(100% - 32px);
  }
  .about-me .content-inner .right {
    width: 100%;
    padding-left: 0;
  }
  .skills li {
    margin-bottom: 48px;
    flex-direction: column;
    text-align: center;
    gap: 16px;
  }
  .skills li:last-child div {
    gap: 16px;
  }
  .portfolio .content-site .tab {
    text-align: center;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 32px;
         column-gap: 32px;
    row-gap: 16px;
    justify-content: center;
  }
  .portfolio .content-site .tab li {
    position: relative;
    padding: 8px 0;
    border: 1px solid var(--light-gray);
    border-radius: 10px;
  }
  .portfolio .content-site .tab li:before {
    height: 100%;
    left: 0;
    transition: 0.8s;
  }
  .portfolio .content-site .tab li.active:before {
    width: 100%;
  }
  .portfolio .content-site .tab li button {
    border: none;
    background-color: transparent;
    font-size: 16px;
  }
  .portfolio .content-site .tab li:after {
    display: none;
  }
  .portfolio .content-site .view {
    min-height: 780px;
  }
  .portfolio .content-site .view .list-item {
    flex-direction: column;
    row-gap: 32px;
    text-align: center;
  }
  .portfolio .content-site .view .list-item .desc {
    width: 100%;
  }
  .portfolio .content-site .view .list-item .btn-wrap .view-btn:last-child {
    margin-right: 0;
  }
  .portfolio .content-site .view .list-item .img-prev {
    width: 100%;
  }
  .portfolio .content-design .modal .modal-content {
    padding: 0 16px;
  }
  .portfolio .content-design .design-view {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px 200px;
    height: auto;
    gap: 20px;
  }
  .portfolio .content-design .design-view li {
    border: 1px solid var(--light-gray);
    border-radius: 20px;
    overflow: hidden;
  }
  .contact .container .contact-inner {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .contact .container .contact-inner .img-wrap {
    width: 60%;
  }
  .contact .container .contact-inner .text-wrap {
    width: 100%;
    text-align: center;
  }
  .contact .container .contact-inner .text-wrap p {
    font-size: 24px;
    margin-bottom: 32px;
  }
  .contact .container .contact-inner .text-wrap div {
    font-size: 20px;
    padding-bottom: 16px;
  }
  .contact .container .contact-inner .text-wrap div a {
    padding-left: 16px;
  }
}
@keyframes logoAni {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes logoring {
  0% {
    transform: rotate(48deg);
  }
  100% {
    transform: rotate(408deg);
  }
}
@keyframes scroll {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  50% {
    transform: translate(0, 20px);
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes logoAni {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes logoring {
  0% {
    transform: rotate(48deg);
  }
  100% {
    transform: rotate(408deg);
  }
}